<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
<header class="main">
    <h1>Network</h1>

</header>
<div class="main">
    <h1 class="your-feed">Your Feed</h1>
</div>

<div class="main">
    <div class="col-1">
        <div class="profile-box">
            <div class="placement">
                <img class="profile-image" src="img/todd-s.jpg">
                <div class="placement">
                    <a href="#">Add an avatar</a>
                </div>
                <div class="placement">
                    <h2 class="profile-box-name">James Doe</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="col-2">
        <div class="comment-1">
            <div class="placement-2">
                <h1>Neil M</h1>
                    <ctss id="likes-counter-1">9 like(s)</ctss>
                <button class="like-button" onclick="like_1()"><b>Like</b></button>
            </div>
            <div class="comment-section">
                <h2>I just set up this new discord bot, let me<br>know what you all think. <a href="#"> link</a> </h2>
            </div>
        </div>
        <div class="comment-2">
            <div class="placement-2">
                <h1>Nichole K</h1>
                <h3 id="likes-counter-2"> 12 likes(s)</h3>
                <button class="like-button" onclick="like_2()"><b>Like</b></button>
            </div>
            <div class="comment-section">
                <h2>Just finished my <a href="#">next comic</a>, check it out.</h2>
            </div>
        </div>
        <div class="comment-3">
            <div class="placement-2">
                <h1>Jim R</h1>
                <h3 id="likes-counter-3">9 like(s)</h3>
                <button class="like-button"><b>Like</b></button>
            </div>
            <div class="comment-section">
                <h2>I can't stop listening to the <a href=""> new album</a>.<br>Who else is liking it?</h2>
            </div>
        </div>
    </div>
</div>


</body>
</html>